* {
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 255, 0.489);
    height: 100vh;
}

.start-modal {
    position: absolute;
    top: 40%;
}

.start {
    padding: 20px 50px;
    background-color: white;
    border-radius: 10px;
    font-size: 24px;
}

.start:hover {
    background-color: rgba(0, 0, 255, 0.489);
    color: white;
}

.rules-modal {
    background-color: white;
    position: absolute;
    top: 20%;
    width: 50%;
    display: none;
    flex-direction: column;
}

.heading {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 2px solid gray;
    height: 8vh;
    width: 100%;
}

h2 {
    padding: 0 50px;
}

.rules-set {
    padding: 20px 65px;
    border-bottom: 2px solid gray;
}

.rules-set li {
    padding: 10px 0;
}

.btn-group {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    gap: 20px;
}

.btn {
    padding: 10px 20px;
}

.btn-exit {
    background-color: white;
    border: 2px solid rgba(0, 0, 255, 0.489);
}

.btn-primary {
    background-color: rgba(0, 0, 255, 0.489);
    border: 2px solid rgba(0, 0, 255, 0.489);
}



.quiz-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


